NETWORK=fuji
METROGALAXY_API_POSTGRES_USER=admin
METROGALAXY_API_POSTGRES_PASSWORD=admin123
METROGALAXY_API_POSTGRES_ENDPOINT=localhost
METROGALAXY_API_POSTGRES_PORT=5432
METROGALAXY_API_POSTGRES_DATABASE=metrogalaxy_api
METROGALAXY_API_ENABLE_LOG=false
METROGALAXY_API_MONGO_USER=dev-admin
METROGALAXY_API_MONGO_PASSWORD=Admin123
METROGALAXY_API_MONGO_CLUSTER=dev-metrogalaxy
METROGALAXY_API_PUBLISH_METADATA=true
METROGALAXY_API_LOG_LEVEL=info
METROGALAXY_API_REDIS_HOST=redis
METROGALAXY_API_REDIS_PORT=6379
METROGALAXY_API_REDIS_PASSWORD=UC4m9ipYam8LBKcD

METROGALAXY_API_COCKROACH_DB_URI=postgresql://metroadmin:Q0x-P9148Wjl4hVQIb9Hwg@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/metrogalaxy_api?sslmode=verify-full&options=--cluster=dev-metrogalaxy-1716
