NETWORK=fuji
METROGALAXY_API_ENABLE_LOG=false
METROGALAXY_API_LOG_LEVEL=info
METROGALAXY_API_COCKROACH_DB_URI=postgresql://root@localhost:26257/metrogalaxy_api?sslmode=disable
METROGALAXY_API_COCKROACH_DB_LOG=silent
METROGALAXY_API_ENABLE_TLS=true
METROGALAXY_API_GRPC_PORT=9000
METROGALAXY_API_HTTP_PORT=8080
METROGALAXY_SWAGGER_PORT=8888